<!DOCTYPE html>
<html lang="en">
    <head><title>Odin-recipes/chicken</title>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            h1{
                /*background-color:floralwhite;*/
                font-size: 4em;
                color: brown;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 5px 4px 1px black;
            }
            body{
                background-color: antiquewhite;
            }
            .container{
                display: flex;
                align-items: center;
                padding: 40px;
            }
            img {
                    flex: 0 0 200px; /* Adjust the width of the image as needed */
                    
                    margin-right: 20px;
                    padding-right: 20px;
            }
            .container1{
                display: flex;
                align-items: center;
                padding: 40px;
            }
            p{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 2em;
            }
            li{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
                font-size: 1em;
            }
            a{
                align-items: center;
                background-color:#555c5c;
                color:red;
                text-decoration: none;
                font-family:'Courier New'; 
                font-size: 4em;
                border: 10px solid black;
                border-radius:15px 15px;
                text-shadow:2px 2px 1px black; ;
            }
            a:hover{
                background-color:whitesmoke;
            }
            #id2{
                padding-left: 40px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <center><h1>CHICKEN</h1></center>
    <div class="container">
        <img src="../images/chicken.jpg" alt="chicken-biryani">
        <p style="text-justify: auto;">Chicken is a versatile and widely loved meat that can be prepared in countless delicious ways. <br>Whether you prefer grilled, roasted, fried, or stewed chicken, there are endless possibilities to explore.<br> Tender and flavorful, chicken dishes are enjoyed in various cuisines around the world, offering a wide range of tastes and textures to satisfy different palates.</p>
    </div >
        <div class="container1">
            <div>
                <h3 style="font-family:Gill Sans MT;font-size: 2em;">INGREDIENTS</h3><br><br>
                <ul>
                    <li>4 boneless, skinless chicken breasts</li>
                    <li>2 tablespoons olive oil</li>
                    <li>Salt and pepper to taste</li>
                    <li>Herbs and spices of your choice (e.g., garlic powder, paprika, thyme, rosemary)</li>
                </ul>
            </div>
            <div id="id2">
                <h3 style="font-family:Gill Sans MT;font-size: 2em;">LETS MAKE CHICKEN</h3><br><br>
                <ol>
                    <li>Preheat the oven to 400°F (200°C).</li>
                    <li>Season the chicken breasts with salt, pepper, and your desired herbs and spices. You can use a combination of garlic powder, paprika, thyme, and rosemary for added flavor.</li>
                    <li>Heat the olive oil in an oven-safe skillet over medium-high heat.</li>
                    <li>Add the seasoned chicken breasts to the skillet and cook for 2-3 minutes on each side until they develop a golden brown crust.</li>
                </ol>
            </div>
        </div>
        <footer>
            <center><a href="../index.html">BACK TO HOME</a></center>
        </footer>
    </body>
</html>